{
  "name": "@tmqps78/owesome-gwent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "lerna bootstrap --hoist",
    "lerna-publish": "lerna publish",
    "start-client": "cd client && npm start",
    "start-server": "cd server && npm start",
    "start-ui": "cd ui && npm run start",
    "start": "npm run start-server | npm run start-client",
    "clean:build": "cd client && rm -rf build",
    "client:build": "cd client && npm run build && cp -rf build dist && rm -rf build",
    "client:prod": "cd ui && npm run start:prod",
    "server:prod": "cd server && npm run start:prod",
    "start:prod": "npm run client:prod && npm run server:prod",
    "start:production": "npm run client:build && npm run client:prod && npm run server:prod",
    "forever": "forever"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OwesomeGwent/owesome-gwent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OwesomeGwent/owesome-gwent/issues"
  },
  "homepage": "https://github.com/OwesomeGwent/owesome-gwent#readme",
  "devDependencies": {
    "forever": "^0.15.3",
    "lerna": "^3.4.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.6"
  }
}
